<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
                  xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
                  xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:tns="http://edu.gov.sk/DataServices" xmlns:wsa10="http://www.w3.org/2005/08/addressing"
                  xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" name="DataService"
                  targetNamespace="http://edu.gov.sk/DataServices">
  <wsdl:types>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://edu.gov.sk/DataServices">
      <xs:import namespace="http://edu.gov.sk/eGovMessage"/>
      <xs:element name="GetData">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q1="http://edu.gov.sk/eGovMessage" minOccurs="0" maxOccurs="1" name="message" type="q1:eGovMessage"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q2="http://edu.gov.sk/eGovMessage" minOccurs="0" maxOccurs="1" name="GetDataResult" type="q2:eGovMessage"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://edu.gov.sk/eGovMessage" elementFormDefault="qualified"
               targetNamespace="http://edu.gov.sk/eGovMessage">
      <xs:complexType name="eGovMessage">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="EnvelopeVersion" type="xs:string"/>
          <xs:element minOccurs="0" maxOccurs="1" name="Header">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="MessageInfo">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="1" name="Class" type="xs:string"/>
                      <xs:element minOccurs="0" maxOccurs="1" name="MessageID" type="xs:string"/>
                      <xs:element minOccurs="0" maxOccurs="1" name="CorrelationID" type="xs:string"/>
                      <xs:element minOccurs="0" maxOccurs="1" name="BusinessID" type="xs:string"/>
                      <xs:element minOccurs="0" maxOccurs="1" name="ChannelInfoReply" type="xs:string"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" maxOccurs="1" name="SenderInfo">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="1" name="SecurityToken">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:any minOccurs="0" maxOccurs="unbounded"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element minOccurs="0" maxOccurs="1" name="UserContext">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:any minOccurs="0" maxOccurs="unbounded"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" name="Body">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="Data">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:any/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" maxOccurs="1" name="Result">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element minOccurs="0" maxOccurs="1" name="Code" type="xs:string"/>
                      <xs:element minOccurs="0" maxOccurs="1" name="Message" type="xs:string"/>
                      <xs:element minOccurs="0" maxOccurs="1" name="Details">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:any/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:any minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="IEGovDataService_GetData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetData"/>
  </wsdl:message>
  <wsdl:message name="IEGovDataService_GetData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataResponse"/>
  </wsdl:message>
  <wsdl:portType name="IEGovDataService">
    <wsdl:operation name="GetData">
      <wsdl:input wsaw:Action="http://edu.gov.sk/DataServices/EGovService/Request" message="tns:IEGovDataService_GetData_InputMessage"/>
      <wsdl:output wsaw:Action="http://edu.gov.sk/DataServices/EGovService/Response" message="tns:IEGovDataService_GetData_OutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IEGovDataService" type="tns:IEGovDataService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetData">
      <soap:operation soapAction="http://edu.gov.sk/DataServices/EGovService/Request" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DataService">
    <wsdl:port name="BasicHttpBinding_IEGovDataService" binding="tns:BasicHttpBinding_IEGovDataService">
      <soap:address location="http://82.119.112.14/EP.DataServices.Demo/DataService.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>